REACT_APP_API_KEY=AIzaSyAaXsrdTmrNR-zETyP5R_B1mgSEuxBW0mY
REACT_APP_AUTH_DOMAIN=namerecorder-2f24c.firebaseapp.com
REACT_APP_PROJECT_ID=namerecorder-2f24c
REACT_APP_STORAGE_BUCKET=namerecorder-2f24c.appspot.com
REACT_APP_MESSAGIN_ID=364075813917
REACT_APP_APP_ID=1:364075813917:web:f77afe41339389d6eb8af4